{"mappings":"ACAA,2CAMA,qBAIA,0DCNA,uGAWA,oEAKE,4KAWE,8FAOA,2HAOE,iEAKA,mFAQJ,iHAOE,0EAKE,2EAWN,wGAME,iMAYE,4DAIA,2GAME,qFAMA,iGAMI,6EAKF,kIAUJ,6GAME,qFAKA,gFAQN,6FAIA,6FAIA,+FAIA,qGAQA,iGAIA,uGCnLA,iCACE,sDAKA,gCAGE,iCAOE,8EAIE,wDCpBR,kCACE,yEAOA,kEAMA,2DAKE,oGAME,yCAIA,gDAGE,qDAKJ,yEAQA,8DAII,+EAKA","sources":["index.24295691.css","src/styles/_general.scss","src/styles/_main.scss","src/styles/_media570.scss","src/styles/_media1440.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  background-color: #0f1424;\n  font-family: Rubik, system-ui;\n}\n\n.container {\n  flex-direction: column;\n  align-items: center;\n  gap: 2.2rem;\n  width: 88%;\n  margin: 2rem auto;\n  display: flex;\n}\n\n.menu-card {\n  background-color: #1c1f4a;\n  border-radius: 1.6rem;\n  width: 100%;\n}\n\n.menu-card .card-report {\n  background-color: #5847eb;\n  border-radius: 1.6rem;\n  flex-direction: row;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 1.8rem;\n  padding: 3rem;\n  display: flex;\n}\n\n.menu-card .card-report img {\n  border: 3px solid #fff;\n  border-radius: 50%;\n  width: 26%;\n  max-width: 130px;\n}\n\n.menu-card .card-report .report {\n  flex-direction: column;\n  justify-content: center;\n  align-items: flex-start;\n  gap: .4rem;\n  display: flex;\n}\n\n.menu-card .card-report .report p {\n  color: #bdc1ff;\n  font-size: 1.5rem;\n}\n\n.menu-card .card-report .report .name {\n  color: #fff;\n  font-size: 2.35rem;\n  font-weight: 300;\n}\n\n.menu-card .menu {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 2.5rem;\n  display: flex;\n}\n\n.menu-card .menu .menu-link {\n  color: #6f76c8;\n  cursor: pointer;\n  font-size: 1.8rem;\n}\n\n.menu-card .menu .menu-link:hover, .menu-card .menu .menu-active {\n  color: #fff;\n}\n\n.regular-card {\n  background-position: 92% -1rem;\n  background-repeat: no-repeat;\n  border-radius: 1.6rem;\n  width: 100%;\n}\n\n.regular-card .property-card {\n  background-color: #1c1f4a;\n  border-radius: 1.6rem;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: .8rem;\n  margin-top: 4rem;\n  padding: 2.5rem;\n  display: flex;\n}\n\n.regular-card .property-card:hover {\n  background-color: #33387a;\n}\n\n.regular-card .property-card .row {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.regular-card .property-card .row .title {\n  color: #fff;\n  font-size: 1.8rem;\n  font-weight: 500;\n}\n\n.regular-card .property-card .row .points {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.regular-card .property-card .row .points:hover .point {\n  background-color: #fff;\n}\n\n.regular-card .property-card .row .points .point {\n  background-color: #bdc1ff;\n  border-radius: 50%;\n  width: .4rem;\n  height: .4rem;\n  margin: .2rem;\n}\n\n.regular-card .property-card .row-2 {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.regular-card .property-card .row-2 .hours {\n  color: #fff;\n  font-size: 3rem;\n  font-weight: 300;\n}\n\n.regular-card .property-card .row-2 .description {\n  color: #bdc1ff;\n  font-size: 1.5rem;\n}\n\n.work {\n  background-color: #ff8c66;\n  background-image: url(\"icon-work.6a44be42.svg\");\n}\n\n.play {\n  background-color: #56c2e6;\n  background-image: url(\"icon-play.a0c17ac8.svg\");\n}\n\n.study {\n  background-color: #ff5c7c;\n  background-image: url(\"icon-study.4dc5924d.svg\");\n}\n\n.exercise {\n  background-color: #4acf81;\n  background-image: url(\"icon-exercise.9cd631a0.svg\");\n}\n\n.social {\n  background-color: #7536d3;\n  background-image: url(\"icon-social.4885365b.svg\");\n}\n\n.self-care {\n  background-color: #f1c65b;\n  background-image: url(\"icon-self-care.07368a06.svg\");\n}\n\n@media screen and (width >= 570px) {\n  .container {\n    grid-template-columns: 48% 48%;\n    display: grid;\n  }\n\n  .menu-card {\n    grid-column: 1 / span 2;\n  }\n\n  .menu-card .card-report {\n    gap: 3rem;\n  }\n\n  .work-card .property-card .row-2 {\n    flex-direction: column;\n    align-items: flex-start;\n  }\n\n  .work-card .property-card .row-2 .hours {\n    font-size: 3rem;\n  }\n}\n\n@media screen and (width >= 1440px) {\n  body {\n    justify-content: center;\n    align-items: center;\n    height: 100vh;\n    display: flex;\n  }\n\n  .container {\n    grid-template-columns: repeat(4, 23%);\n    gap: 3rem;\n    width: 77%;\n  }\n\n  .menu-card {\n    grid-row: 1 / span 2;\n    grid-column: unset;\n    height: 100%;\n  }\n\n  .menu-card .card-report {\n    flex-direction: column;\n    align-items: flex-start;\n    height: 70%;\n    padding: 3.5rem 3rem;\n  }\n\n  .menu-card .card-report img {\n    width: 8.4rem;\n  }\n\n  .menu-card .card-report .report {\n    margin-top: 1rem;\n  }\n\n  .menu-card .card-report .report .name {\n    font-size: 4rem;\n  }\n\n  .menu-card .menu {\n    flex-direction: column;\n    align-items: flex-start;\n    height: 30%;\n  }\n\n  .regular-card .property-card {\n    margin-top: 4.5rem;\n    padding: 2.8rem;\n  }\n\n  .regular-card .property-card .row-2 .hours {\n    padding-top: 1.9rem;\n    font-size: 5.5rem;\n  }\n\n  .regular-card .property-card .row-2 .description {\n    padding-top: 1rem;\n  }\n}\n/*# sourceMappingURL=index.24295691.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  font-family: \"Rubik\", system-ui;\n}\n","body {\n  background-color: $very-dark-blue;\n}\n\n.container {\n  width: 88%;\n  margin: 2rem auto;\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  gap: 2.2rem;\n}\n\n.menu-card {\n  background-color: $dark-blue;\n  border-radius: 1.6rem;\n  width: 100%;\n\n  .card-report {\n    background-color: $blue;\n    border-radius: 1.6rem;\n    padding: 3rem;\n\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: flex-start;\n    gap: 1.8rem;\n\n    img {\n      width: 26%;\n      max-width: 130px;\n      border: 3px solid white;\n      border-radius: 50%;\n    }\n\n    .report {\n      display: flex;\n      flex-direction: column;\n      align-items: flex-start;\n      justify-content: center;\n      gap: 0.4rem;\n\n      p {\n        color: $pale-blue;\n        font-size: 1.5rem;\n      }\n\n      .name {\n        color: white;\n        font-size: 2.35rem;\n        font-weight: 300;\n      }\n    }\n  }\n\n  .menu {\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: space-between;\n    padding: 2.5rem;\n\n    .menu-link {\n      color: $desaturated-blue;\n      font-size: 1.8rem;\n      cursor: pointer;\n\n      &:hover {\n        color: white;\n      }\n    }\n\n    .menu-active {\n      color: white;\n    }\n  }\n}\n\n.regular-card {\n  width: 100%;\n  border-radius: 1.6rem;\n  background-repeat: no-repeat;\n  background-position: 92% -1rem;\n\n  .property-card {\n    background-color: $dark-blue;\n    margin-top: 4rem;\n    border-radius: 1.6rem;\n    padding: 2.5rem;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 0.8rem;\n\n    &:hover {\n      background-color: $card-hover;\n    }\n\n    .row {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      width: 100%;\n\n      .title {\n        color: white;\n        font-size: 1.8rem;\n        font-weight: 500;\n      }\n\n      .points {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n\n        &:hover {\n          .point {\n            background-color: white;\n          }\n        }\n\n        .point {\n          background-color: $pale-blue;\n          width: 0.4rem;\n          height: 0.4rem;\n          border-radius: 50%;\n          margin: 0.2rem;\n        }\n      }\n    }\n\n    .row-2 {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      width: 100%;\n\n      .hours {\n        color: white;\n        font-size: 3rem;\n        font-weight: 300;\n      }\n      .description {\n        color: $pale-blue;\n        font-size: 1.5rem;\n      }\n    }\n  }\n}\n\n.work {\n  background-color: $work;\n  background-image: url(./images/icon-work.svg);\n}\n.play {\n  background-color: $play;\n  background-image: url(./images/icon-play.svg);\n}\n.study {\n  background-color: $study;\n  background-image: url(./images/icon-study.svg);\n}\n.exercise {\n  background-color: $exercise;\n  background-image: url(./images/icon-exercise.svg);\n}\n.exercise {\n  background-color: $exercise;\n  background-image: url(./images/icon-exercise.svg);\n}\n.social {\n  background-color: $social;\n  background-image: url(./images/icon-social.svg);\n}\n.self-care {\n  background-color: $self-care;\n  background-image: url(./images/icon-self-care.svg);\n}\n","@media screen and (min-width: 570px) {\n  .container {\n    display: grid;\n    grid-template-columns: 48% 48%;\n  }\n\n  .menu-card {\n    grid-column: 1 / span 2;\n\n    .card-report {\n      gap: 3rem;\n    }\n  }\n\n  .work-card {\n    .property-card {\n      .row-2 {\n        flex-direction: column;\n        align-items: flex-start;\n\n        .hours {\n          font-size: 3rem;\n        }\n      }\n    }\n  }\n}\n","@media screen and (min-width: 1440px) {\n  body {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 100vh;\n  }\n\n  .container {\n    width: 77%;\n    grid-template-columns: repeat(4, 23%);\n    gap: 3rem;\n  }\n\n  .menu-card {\n    grid-row: 1 / span 2;\n    grid-column: unset;\n    height: 100%;\n\n    .card-report {\n      flex-direction: column;\n      align-items: flex-start;\n      height: 70%;\n      padding: 3.5rem 3rem;\n\n      img {\n        width: 8.4rem;\n      }\n\n      .report {\n        margin-top: 1rem;\n\n        .name {\n          font-size: 4rem;\n        }\n      }\n    }\n    .menu {\n      height: 30%;\n      flex-direction: column;\n      align-items: flex-start;\n    }\n  }\n\n  .regular-card {\n    .property-card {\n      margin-top: 4.5rem;\n      padding: 2.8rem;\n      .row-2 {\n        .hours {\n          font-size: 5.5rem;\n          padding-top: 1.9rem;\n        }\n\n        .description {\n          padding-top: 1rem;\n        }\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.24295691.css.map"}